// ????? ?????? ?????
procedure deposit(amount output balance  );
{
    if (amount > 0) then
    {
        balance := balance + amount;
        writeln('?? ????? ', amount, ' ?????.');
    }
    else
    {
        writeln('?????? ??? ?? ???? ??????.');
    }
}

// ????? ???? ?????
procedure withdraw(amount output balance );
{
    if (amount > 0) then
    {
        if (amount <= balance) then
        {
            balance := balance - amount;
            writeln('?? ??? ', amount, ' ?????.');
        }
        else
        {
            writeln('????? ??? ????.');
        }
    }
    else
    {
        writeln('?????? ??? ?? ???? ??????.');
    }
}

// ????? ????? ???????
procedure calculateInterest(rate, years  output balance);
{
    interest := 0.0;
    i := 1;
    while (i <= years) do
    {
        interest := balance * rate / 100;
        balance := balance + interest;
        writeln('????? ', i, ': ??????? ', interest, ' ?????? ?????? ', balance);
        i := i + 1;
    }
}

// ????? ???? ??????? ????????
procedure showMenu(output choice);
{
    writeln('1. ????? ?????');
    writeln('2. ??? ?????');
    writeln('3. ???? ???????');
    writeln('4. ??? ??????');
    writeln('5. ??????');
    writeln('???? ??????:');
    read(choice);
}

// ???????? ???????
main {
    balance := 0.0;
    choice := 0;
    amount := 0.0;
    rate := 0.0;
    years := 0;
    
    while (true) do
    {
        call showMenu(output choice);
        
        if (choice = 1) then
        {
            writeln('???? ?????? ???????:');
            read(amount);
            call deposit(amount output balance );
        }
        else if (choice = 2) then
        {
            writeln('???? ?????? ?????:');
            read(amount);
            call withdraw(amount output balance);
        }
        else if (choice = 3) then
        {
            writeln('???? ???? ???????:');
            read(rate);
            writeln('???? ??? ???????:');
            read(years);
            call calculateInterest(  rate , years output balance);
        }
        else if (choice = 4) then
        {
            writeln('????? ??????: ', balance);
        }
        else if (choice = 5) then
        {
            writeln('????? ????????? ????????. ??????!');
          //  break;
        }
        else
        {
            writeln('?????? ??? ????? ???? ??? ????.');
        }
    }
}